==================================================================================
Inicio da execucao: programa que inicializa o servidor para execucao do canhao UDP
Gustavo Henrique da Silva Barbosa (ghsb19) e Calebe Pompeo Helpa (cph19)- Redes II
==================================================================================
[INFO]: Utilizando porta default 8005
[INFO]: Iniciando o server...
[INFO]: Endereço do server configurado com sucesso
[INFO]: Socket para server criado com sucesso
[INFO]: Socket associado ao endereço do servidor com sucesso
[INFO]: Server iniciado na porta 8005.
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Status final:
[INFO]: Status:
	Total de pacotes recebidos: 870735 / 999934 [última = 999934]
	Total de perda de pacotes: 129199
	Total de pacotes fora de ordem: 0
	Taxa de perda de pacotes: 12.920753%
	Taxa de pacotes recebidos fora de ordem: 0.000000%
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Status final:
[INFO]: Status:
	Total de pacotes recebidos: 878571 / 1000000 [última = 1000000]
	Total de perda de pacotes: 121429
	Total de pacotes fora de ordem: 0
	Taxa de perda de pacotes: 12.142900%
	Taxa de pacotes recebidos fora de ordem: 0.000000%
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Status final:
[INFO]: Status:
	Total de pacotes recebidos: 788794 / 1000000 [última = 1000000]
	Total de perda de pacotes: 211206
	Total de pacotes fora de ordem: 0
	Taxa de perda de pacotes: 21.120600%
	Taxa de pacotes recebidos fora de ordem: 0.000000%
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Status final:
[INFO]: Status:
	Total de pacotes recebidos: 999876 / 1000000 [última = 1000000]
	Total de perda de pacotes: 124
	Total de pacotes fora de ordem: 0
	Taxa de perda de pacotes: 0.012400%
	Taxa de pacotes recebidos fora de ordem: 0.000000%
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Status final:
[INFO]: Status:
	Total de pacotes recebidos: 1000000 / 1000000 [última = 1000000]
	Total de perda de pacotes: 0
	Total de pacotes fora de ordem: 0
	Taxa de perda de pacotes: 0.000000%
	Taxa de pacotes recebidos fora de ordem: 0.000000%
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Status final:
[INFO]: Status:
	Total de pacotes recebidos: 853003 / 999982 [última = 999982]
	Total de perda de pacotes: 146979
	Total de pacotes fora de ordem: 0
	Taxa de perda de pacotes: 14.698165%
	Taxa de pacotes recebidos fora de ordem: 0.000000%
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Status final:
[INFO]: Status:
	Total de pacotes recebidos: 556899 / 1000000 [última = 1000000]
	Total de perda de pacotes: 443101
	Total de pacotes fora de ordem: 0
	Taxa de perda de pacotes: 44.310100%
	Taxa de pacotes recebidos fora de ordem: 0.000000%
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Status final:
[INFO]: Status:
	Total de pacotes recebidos: 766052 / 999930 [última = 999930]
	Total de perda de pacotes: 233878
	Total de pacotes fora de ordem: 0
	Taxa de perda de pacotes: 23.389437%
	Taxa de pacotes recebidos fora de ordem: 0.000000%
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Status final:
[INFO]: Status:
	Total de pacotes recebidos: 829966 / 1000000 [última = 1000000]
	Total de perda de pacotes: 170034
	Total de pacotes fora de ordem: 0
	Taxa de perda de pacotes: 17.003400%
	Taxa de pacotes recebidos fora de ordem: 0.000000%
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Status final:
[INFO]: Status:
	Total de pacotes recebidos: 931188 / 1000000 [última = 1000000]
	Total de perda de pacotes: 68812
	Total de pacotes fora de ordem: 0
	Taxa de perda de pacotes: 6.881200%
	Taxa de pacotes recebidos fora de ordem: 0.000000%
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
