==================================================================================
Inicio da execucao: programa que inicializa o servidor para execucao do canhao UDP
Gustavo Henrique da Silva Barbosa (ghsb19) e Calebe Pompeo Helpa (cph19)- Redes II
==================================================================================
[INFO]: Utilizando porta default 8005
[INFO]: Iniciando o server...
[INFO]: Endereço do server configurado com sucesso
[INFO]: Socket para server criado com sucesso
[INFO]: Socket associado ao endereço do servidor com sucesso
[INFO]: Server iniciado na porta 8005.
[INFO]: Timeout, reiniciando...
[INFO]: Status final:
[INFO]: Status:
	Total de pacotes recebidos: 10000 / 10000 [última = 10000]
	Total de perda de pacotes: 0
	Total de pacotes fora de ordem: 0
	Taxa de perda de pacotes: 0.000000%
	Taxa de pacotes recebidos fora de ordem: 0.000000%
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Status final:
[INFO]: Status:
	Total de pacotes recebidos: 10000 / 10000 [última = 10000]
	Total de perda de pacotes: 0
	Total de pacotes fora de ordem: 0
	Taxa de perda de pacotes: 0.000000%
	Taxa de pacotes recebidos fora de ordem: 0.000000%
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Status final:
[INFO]: Status:
	Total de pacotes recebidos: 10000 / 10000 [última = 10000]
	Total de perda de pacotes: 0
	Total de pacotes fora de ordem: 0
	Taxa de perda de pacotes: 0.000000%
	Taxa de pacotes recebidos fora de ordem: 0.000000%
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Status final:
[INFO]: Status:
	Total de pacotes recebidos: 9489 / 10000 [última = 10000]
	Total de perda de pacotes: 511
	Total de pacotes fora de ordem: 0
	Taxa de perda de pacotes: 5.110000%
	Taxa de pacotes recebidos fora de ordem: 0.000000%
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Status final:
[INFO]: Status:
	Total de pacotes recebidos: 10000 / 10000 [última = 10000]
	Total de perda de pacotes: 0
	Total de pacotes fora de ordem: 0
	Taxa de perda de pacotes: 0.000000%
	Taxa de pacotes recebidos fora de ordem: 0.000000%
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Status final:
[INFO]: Status:
	Total de pacotes recebidos: 9807 / 10000 [última = 10000]
	Total de perda de pacotes: 193
	Total de pacotes fora de ordem: 0
	Taxa de perda de pacotes: 1.930000%
	Taxa de pacotes recebidos fora de ordem: 0.000000%
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Status final:
[INFO]: Status:
	Total de pacotes recebidos: 4775 / 9915 [última = 9915]
	Total de perda de pacotes: 5140
	Total de pacotes fora de ordem: 0
	Taxa de perda de pacotes: 51.840645%
	Taxa de pacotes recebidos fora de ordem: 0.000000%
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Status final:
[INFO]: Status:
	Total de pacotes recebidos: 8886 / 9965 [última = 9965]
	Total de perda de pacotes: 1079
	Total de pacotes fora de ordem: 0
	Taxa de perda de pacotes: 10.827898%
	Taxa de pacotes recebidos fora de ordem: 0.000000%
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Status final:
[INFO]: Status:
	Total de pacotes recebidos: 9733 / 10000 [última = 10000]
	Total de perda de pacotes: 267
	Total de pacotes fora de ordem: 0
	Taxa de perda de pacotes: 2.670000%
	Taxa de pacotes recebidos fora de ordem: 0.000000%
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
[INFO]: Status final:
[INFO]: Status:
	Total de pacotes recebidos: 9762 / 10000 [última = 10000]
	Total de perda de pacotes: 238
	Total de pacotes fora de ordem: 0
	Taxa de perda de pacotes: 2.380000%
	Taxa de pacotes recebidos fora de ordem: 0.000000%
[INFO]: Timeout, reiniciando...
[INFO]: Timeout, reiniciando...
